
.App {
  text-align: center;
  
  color: #4b765a;
  background-color: #CCEDC8;
  font-style: italic;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.logo{
  width: 400px;
  height: 250px;
}

.header{
  /* position: fixed; */
  /* width: 100%; */
  opacity: 1.0;
  transition: all 0.4s ease 0s;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

          /* HEADER */

.Header{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.link{
  margin-left: 5px;
  margin-right: 40px;
  font-size: 17px;
  color: rgb(75, 118, 90);
}

            /*LOGIN */
.principal{
  margin: 30px 0px 0px 0px;
  border:#fb7861;
  display: flex;
  flex-direction: column;
}

.Formulario{
  margin: 30px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

        /*HOMEPAGE*/

.ContainerImagenes{
  display: flex;
  flex-direction: row;
  align-items: center;
}

ion-icon{
  margin-left: 15px;
  font-size: 30px;
}

          /*FOOTER*/

.footer{
  padding: 10px; 
  background-color: white;
}

.icons{
  display: flex;
  justify-content:center;
  align-items: end;
}

          /*PRODUCTS*/

.CardContainer{
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(4, 3fr);
  grid-gap: 15px;
}

.CardProducts{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.inputCon{
  display: flex;
  flex-direction: row;
  align-content: stretch;
  justify-content: end;
  margin-right: 330px;
  flex-wrap: wrap;
  align-items: baseline;
}


.inputLook{
  margin-top: 30px;
  width: 200px;
  border: 0.3px gray solid;
  border-radius: 10px;
  margin-right: 10px;
  font-weight: 1;
  text-align: center;
}

      /* PRODUCTO */
.CardAlone{
  display: flex;
  justify-content: center;
}


.Container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.CardUser{
  margin: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* height: 500px; */
}